# RouterProxy

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  RouterProxy.sln  docker-compose.yml
src/: .editorconfig  Directory.Build.props  Directory.Build.targets
src/RouterProxy/: Dockerfile  Dockerfile.aspnet  Dockerfile.sdk  RouterProxy.csproj  appsettings.json
src/RouterProxy/Properties/: launchSettings.json
